/* roboto */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Roboto+Mono&family=Roboto:wght@500&family=Work+Sans&display=swap');

* {
    font-family: 'Poppins';

}

body {
    background: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding-left: 30px;
    margin-top: 21px;
}

.title {
    color: #562EFF;
    font-size: 24px;
    margin: 30px 0;
}

hr {
    border: 1px solid #D1D1D1;
}

/* Top players styles */
.top-players {
    margin-bottom: 28px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    gap: 16px;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

/* Top blog styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    padding-bottom: 42px;
}

.thumbnil img {
    width: 224px;
    height: 127px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog-title {
    font-size: 20px;
    margin-bottom: 6px;
}

.blog-author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* Latest course styles */

.latest-course {
    font-family: 'Roboto';
    display: flex;
    Width: 250px ;
    Height: 270px;
    gap: 90px;
    
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-author {
    text-decoration: none;
    color: #ED6B4F;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 15px;
    color: #ED6B4F;
    font-weight: 600;
    font-size: 15px;
}

@media only screen and (max-width:688px){
    .container{
        width: 100%;    
    }
    .players,.blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog,.latest-course{
        flex-direction: column;
    }

}

@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;    
    }
    .players,.blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        flex-direction: column;
    }
}